[tox]
isolated_build = true
envlist = py37, py38, py39

[gh-actions]
python =
    3.9: py39
    3.8: py38
    3.7: py37

[testenv]
deps =
    pytest
    flask
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pytest -s tests
