[tox]
isolated_build = true
envlist = py37, py38, py39

[gh-actions]
python =
    3.9: py39
    3.8: py38
    3.7: py37
    3.6: py36

[testenv]
whitelist_externals = pytest
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    pytest -s tests
